{
  "layer": "top",
  "include": [
    "~/.config/waybar/modules.jsonc"
  ],
  "modules-left": [
    "group/power",
    "hyprland/workspaces"
    // "custom/separator",
    // "wlr/taskbar"
  ],
  "modules-center": [
    "custom/menu",
    "hyprland/window"
  ],
  "modules-right": [
    "group/volume",
    "custom/separator",
    "group/hardware",
    "custom/separator",
    "network",
    "custom/separator",
    "clock"
  ],
  "group/hardware": {
    "orientation": "inherit",
    "modules": [
      "custom/hardware",
      "memory",
      "custom/separator",
      "cpu",
      "custom/separator",
      "disk",
      "custom/separator"
    ],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
      "click-to-reveal": true
    }
  },
  "group/power": {
    "orientation": "inherit",
    "modules": [
      "custom/power",
      "custom/separator",
      "custom/sleep",
      "custom/separator",
      "custom/lock",
      "custom/separator",
      "idle_inhibitor",
      "custom/separator"
    ],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    }
  },
  "group/volume": {
    "orientation": "inherit",
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    }
  }
}
