{
  "layer": "top",
  "include": [
    "~/.config/waybar/modules.jsonc"
  ],
  "modules-left": [
    "group/menu",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "group/info",
    "tray",
    "group/time"
  ],
  "group/info": {
    "orientation": "inherit",
    "modules": [
      "group/volume",
      "custom/separator",
      "group/hardware",
      "custom/separator",
      "group/network"
    ]
  },
  "group/time": {
    "orientation": "inherit",
    "modules": [
      "clock"
    ]
  },
  "group/hardware": {
    "orientation": "inherit",
    "modules": [
      "custom/hardware",
      "custom/memoryIcon",
      "memory",
      "custom/separator",
      "custom/cpuIcon",
      "cpu",
      "custom/separator",
      "custom/diskIcon",
      "disk",
      "custom/separator"
    ],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
      "click-to-reveal": true
    }
  },
  "group/network": {
    "orientation": "inherit",
    "modules": [
      // Icon
      "network#icon",
      // Download
      "custom/downIcon",
      "network#download",
      // Upload
      "custom/upIcon",
      "network#upload",
      // Separator
      "custom/separator#extended-left"
    ],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
      "click-to-reveal": true
    }
  },
  "group/menu": {
    "orientation": "inherit",
    "modules": [
      "custom/apps",
      "custom/separator#extended-right",
      "custom/power",
      "custom/separator",
      "custom/reboot",
      "custom/separator",
      "custom/sleep",
      "custom/separator",
      "custom/logout",
      "custom/separator",
      "custom/lock",
      "custom/separator",
      "idle_inhibitor"
    ],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    }
  },
  "group/volume": {
    "orientation": "inherit",
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    }
  }
}
